<!-- Página realizada por Abril Morena Morales y Ana Victoria Rodriguez  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <!-- TIPOGRAFIA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
    <!-- ICONOS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ESTILOS CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="imagenposicion"><img class= "logo" src="img/logotiporedondo2.jpg" alt="Logotipo Bandas Comodoro Rivadavia"></div>
        <nav class=" navbar">
            <ul  class="menu">
              <li><a href="index.html" class="enlace">Inicio</a></li>
              <li><a href="Bandas.html" class="enlace">Bandas Locales</a></li>
              <li><a href="proximasFechas.html" class="enlace">Próximas Fechas</a></li>
              <li><a href="sobreNosotros.html" class="enlace">Sobre Nosotros</a></li>
              <li><a href="contacto.html" class="enlace">¿Querés formar parte?</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="parrafoprincipal">
            <h1 class="h1principal12">Sobre Nosotros</h1>
            <p class="tituloprincipalsn">"Bandas Comodorenses" es una entidad sin fines de lucro que opera de manera independiente y autogestionada. Su misión principal radica en la promoción y difusión de diversas actividades vinculadas al ámbito de las Bandas de Música que operan en la Ciudad de Comodoro Rivadavia y sus zonas circundantes.</p>
        </div>

        <div class= "imagencomodororivadavia">
            <img class="resixedimagen" src="img/CRC.jpg" alt="Comodoro Rivadavia cartel2">
            <img class="resixedimagen" src="img/cartelcomodoro.jpg" alt="Cartel de Com. Riv.">
            <img class="resixedimagen" src="img/ComodoroRivadavia.jpg" alt="Otra foto de CRC">
        </div>
        
        <div class="content">
            <p class="presentacionconborde">El propósito fundamental de esta organización es fomentar el conocimiento y la visibilidad de las actividades musicales llevadas a cabo por las diferentes bandas presentes en la región.</p>
          <div class="imagencontainer">
            <img src="img/invitaciondealuxinados.jpg" alt="portada Aluxinados" class="resixedimagen">
            <img src="img/invitaciondeeldescarte.jpg" alt="portada el Descarte" class="resixedimagen">
            <img src="img/invitaciondepolifonia.jpg" alt="portada Polifonia" class="resixedimagen">
          </div>
        </div>
        
        <div class="content">
            <p class="presentacionconborde">Además de su enfoque en las bandas musicales, Bandas Comodorenses también desempeña un rol crucial en la promoción de espacios como restobares y clubes, proporcionando una plataforma para difundir y dar a conocer los eventos en los que las bandas participan.</p> 
          <div class="imagencontainer">
            <img src="img/elemultiespacio.jpg" alt="salon elemultiespacio" class="resixedimagen">
            <img src="img/coronarestobar.jpg" alt="salon coronarestobar" class="resixedimagen">
            <img src="img/sotanopub.jpg" alt="salon sotanopub" class="resixedimagen">
          </div>
        </div> 

        
    <section class="presentacionconborde">
      <p class="presentacionsinborde">Tenemos tambien nuestros contactos y redes sociales, mensajes que quieran darnos o dudas son bien recibidos</p>

    <div class="presentacionsinborde">Comodoro Rivadavia, Chubut, Patagonia Argentina</div>
    <div class="presentacionsinborde"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i> Nuestro local se encuentra en Av. Rivadavia 1639, U9003 Comodoro Rivadavia, Chubut</div>
    <div class="presentacionsinborde"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i> Mandanos un correo al bcomodorenses@gmail.com</div>
    <div class="presentacionsinborde"> <i class="fa-solid fa-phone" style="color: #ffffff; "></i> Comunicate con nosotros de forma telefónica al número (0297)-4064856</div>

    <div  class="textoFooterRedes">
      <div>¡Seguinos en nuestras redes sociales!</div>
      <a href="https://www.instagram.com/fundacionypf/" target="_blank"><i class="fa-brands fa-square-instagram" style="color: white"></i></a>
      <a href="https://twitter.com/fundacionypf" target="_blank"><i class="fa-brands fa-square-twitter" style="color: white;"></i></a>
      <a href="https://www.facebook.com/FundacionYPF" target="_blank"><i class="fa-brands fa-square-facebook" style="color: white;"></i></a>
      <a href="https://www.youtube.com/user/fundacionypf" target="_blank"><i class="fa-brands fa-square-youtube" style="color: white;"></i></a>
    </div>            

  </section>

    </main>

<footer class="footerpsn"> 
    <div class="texto98">Copyright DIMATERIA © 2023 - Todos los derechos reservados.</div>
</footer>
</body>
</html>